<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 5px;
            transition: all 1s ease;
        }
        .box1{
            background-color: yellow;
        }
        .box1:hover{
            height: 100px;
        }
        .box2{
            background-color: blue;
        }
        .box2:hover{
            height: 100px;
        }
        .box3{
            background-color: green;
        }
        .box3:hover{
            height: 100px;
        }
        .box4{
            background-color: rebeccapurple;
        }
        .box4:hover{
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>