<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 350px;
            height: 350px;
            background-color: red;
/* box-shadow = x-offset | y-offset | blur-radius | spread-radius | color */
            box-shadow: 10px 10px 5px 0px #000;
        }
        .box2{
            margin-top: 50px;
            margin-left: 30px;
            width: 150px;
            height: 150px;
            background-color: red;
            box-shadow: -10px -10px 3px 5px #000;
        }
        h1{
/* text-shadow = x-offset | y-offset | blur-radius | color */
            text-shadow: 10px 10px 5px gray;
/* box-shadow = x-offset | y-offset | blur-radius | spread-radius | color */
            box-shadow: 0px 0px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</h1>
</body>
</html>