<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /*margin-top: 45px;
            margin-right : 65px;
            margin-bottom: 85px;
            margin-left: 15px; bunlar yerine */
            margin: 45px 65px 85px 15px; /*bunu yazabilriz*/
            padding: 50px 50px 50px 50px;
        }
        #new{
            font-size: 36px;
            text-decoration: none;
            color: black;
            background-color: orange;
            border: 5px solid black;
            padding: 20px 40px;
            border-radius: 30px;
        }
        #new:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    
    <button> Test </button>
    <button> Test2 </button>
    <button> Test 3 </button>
    <a href="#" id="new"> Tıkla </a>

</body>
</html>