<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!-- PSEUDO ELEMENT --> */
        p::first-line{
            font-size: 64px;
            color: red;
        }

        h2::after{
            content: "Author";
            font-size: 14px;
            display: block;
        }
        /* <!-- PSEUDO ELEMENT --> */

        /* <!-- PSEUDO CLASS --> */

        a{
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: 1000;
        }
        a:hover{
            color: darkgreen;
        }
        a:active{
            color: brown;
        }
    </style>
</head>
<body>
    <!-- PSEUDO ELEMENT -->    
    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quisquam vitae odio voluptatum. Fugiat temporibus sunt minus quaerat voluptatum repellat dignissimos! Porro magnam repellat nihil id culpa sapiente a inventore, impedit tempore, incidunt harum! Harum, id quos beatae accusamus, amet optio reprehenderit adipisci molestiae tempora, atque cum illo dignissimos maxime?</p>

    <h2>Article 1</h2>
    <h2>Article 2</h2>
    <h2>Article 3</h2>
    <!-- PSEUDO ELEMENT -->

    <!-- PSEUDO CLASS -->    

    <a href=""> Link </a>
    
</body>
</html>

<!-- PSEUDO ELEMENT -->
<!-- PSEUDO CLASS -->