<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /* web sayfalarında default olarak gelen değerleri burada düzenleyebiliriz. */
            margin: 0px;
            padding: 0; /* anlaşılacağı gibi, margin ve padding in de default değerleri vardır. */
        }
        a{
            margin-left: 20px;
            font-size: 36px;
            text-decoration: none;
            border-bottom: 2px solid black; 
            border-right: 2px dotted black;
        }
        #new{
            font-size: 30px;
            text-decoration: none;
            border-width: 8px;
            border-color: darkgreen;
            border-style: double;
            padding: 5px 12px;
            background: #333;
            color: #fff;
            border-radius: 30px;
        }
        #newtest{
            width: 150px;
            height: 150px;
            background: red;
            position: relative;
            top: 20px;
            border-radius: 50%; /* tam yuvarlak elde etme yöntemi */ 
        }
        #newtest2{
            width: 150px;
            height: 150px;
            border: solid black 10px;
            padding: 20px;
            background-color: red;
            position: relative;
            top: 30px;
            box-sizing: content-box; /* default olarak gelen ayar. Bu, width ve height ayarlarının doğru olmayabileceği 
            anlamına gelir. Çünkü ayar böyle iken border ve padding gibi ayarlar hesaba katılmaz. Aslında onlarla birlikte
            kapladığı alan 210-210px gibi bir şeydir */
        }
        #newtest3{
            width: 150px;
            height: 150px;
            border: solid black 10px;
            padding: 20px;
            background-color: red;
            position: relative;
            top: 50px;
            box-sizing: border-box; /* bu da content box un tam tersi. 150x150px e göre her şeyi ayarlar. */
        }
        
        #test1{
            width: 75%;
            height: 300px;
            background-color: blue;
            float: left;
            border: 5px solid yellow;
            box-sizing: border-box;
        }
        #test2{
            width: 25%;
            height: 300px;
            background-color: yellow;
            float: left;
            border: 5px solid blue;
            box-sizing: border-box;
        }
        div.abc{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <p><a href="#"> Test </a></p> <br><br>

    <a href="#" id="new"> TEST </a>

    <div class="abc">
        <div id="newtest"></div>
        <div id="newtest2"></div>
        <div id="newtest3"></div>
    </div>    
        <br><br><br>
    <hr>
        <br><br><br>
    <div id="test1"></div>
    <div id="test2"></div>
</body>
</html>